<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💧Water Breath💧</title>
    <style>
        body {
            background-image: url(Screenshot\ 2023-07-22\ 135347.png);
            background-size: 1600px 800px;
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        .shipp {
            height: 47px;
            width: 407px;
            padding-left: 10px;
            padding-top: 3px;
        }

        .right {
            float: right;
            color: white;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin: -2px 12px;
            padding: 5px;
            padding-right: 6px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-size: 17px;
            text-decoration: underline;
        }

        .logo {
            padding-top: 5px;
            height: 60px;
            width: 189px;
            padding-left: 13px;
        }

        .search-box {
        position: absolute;
        top: 12.42%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #f8bec7e4;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      .search-box:hover > .search-txt {
        width: 240px;
        padding: 0 6px;
      }
      .search-box:hover > .search-btn {
        background: white;
        color: black;
      }
      .search-btn {
        color: #eeeeee;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        color: white;
        cursor: pointer;
        text-decoration: none;
      }
      .search-btn > i {
        font-size: 20px;
      }
      .search-txt {
        border: none;
        background: none;
        outline: none;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
        font-weight: bold;
      }

      .right2{
        float: right;
        color: black;
      }

      .nvbr2 li{
        float: right;
        list-style: none;
        margin: -2px;
        padding-right: 23px;
      }
    
      .nvbr2 li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      .nvim2{
        height: 41px;
        width: 117px;
      }

      .cart{
        height: 41px;
        width: 57px;
      }

      .homcon{
        display: inline-block;
        padding-top: 136px;
        padding-left: 830px;
      }
      .red{
        background-color: red;
        color: white;
        font-size: 40px;
      }

      .maincon{
        font-weight: bold;
        font-size: 70px;
        margin: 0px;
      }

      .btn{
        background-color: #0d6efd;
        color: #fff;
        text-decoration: none;
        font-size: 28px;
        padding: 12px 72px;
        border-radius: 60px;
      }

      
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <img class="shipp" src="Screenshot 2023-07-22 135438.png" alt="#Shipping">

        <div class="right">
          
            <nav class="navbar">
                <ul>
                    <li>&#9743;&nbsp;<a href="">123-245-2534</a></li>
                    <li><a href="">Help-Center</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="2ndone">
            <img class="logo" src="logon.jpg" alt="">
            <div class="search-box">
                <input type="text" name="name" class="search-txt" placeholder="Type to search" />
                <a class="search-btn" href="#">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </a>
              </div>
              <div class="right2">
                  <nav class="nvbr2">
                    <ul>
                        <li><a href=""><img class="cart" src="Screenshot 2023-07-22 194428.png" alt=""></a></li>
                        <li><a href=""><img class="nvim2" src="Screenshot 2023-07-22 202628.png" alt="Favorites"></a></li>
                        <li><a href=""><img class="nvim2" src="Screenshot 2023-07-22 201957.png" alt="Login"></a></li>
                    </ul>
                  </nav>
              </div>
        </div>
    </header>

    <div class="homcon">
        <span class="red">&nbsp;Best Prices&nbsp;</span>
        <p class="maincon">Incredible Prices</p>
        <p class="maincon">on All Your</p>
        <p class="maincon">Favourite Items</p>
        <p style="font-size: 30px;">Get more for less on selected brands</p>
        <a href="" class="btn">Shop Now</a>
    </div>
</body>

</html>