<html>

<head>
  <title>CONTACT US</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    .best {
      /* border: 3px solid red; */
      background-color: #96b6e5;
      padding: 10px;
      margin-top: 70px;
    }

    .top {
      display: inline-block;
      /* border: 2px solid #2f3640; */
      margin: 0px 525px;
      font-size: 45px;
    }

    .shipp {
      height: 47px;
      width: 407px;
      padding-left: 10px;
      padding-top: 3px;
    }

    .Mainhead {
      /* float: right; */
      background-color: black;
      color: white;
      padding: 10px;
    }

    .navbar li {
      float: right;
      list-style: none;
      margin: -14px 12px;
      padding: 5px;
      padding-right: 6px;
      position: relative;
      bottom: 43px;
      padding-top: 19px;
    }

    .navbar li a {
      text-decoration: none;
      color: white;
      font-size: 17px;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header class="Mainhead">
    <img class="shipp" src="Screenshot 2023-07-22 135438.png" alt="#Shipping">

    <div class="right">

      <nav class="navbar">
        <ul>
          <li><a href="">&#9743;&nbsp;123-245-2534</a></li>
          <li><a href="">Help-Center</a></li>
          <li><a href="Contact us.html">Contact</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="text-gray-600 body-font relative">
    <div class="absolute inset-0 bg-gray-300">
      <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d469.24074456668666!2d72.75721683736076!3d19.800736487242464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be71f6670e74439%3A0x4397f3e9aff031e9!2sTHE%20ULTIMATES%20MUSIC%20ACADEMY%20AND%20GUITAR%20SHOP!5e0!3m2!1sen!2sin!4v1691079691425!5m2!1sen!2sin"
        width=100%&amp;height=600&amp;hl=en&amp;q=%C4%B0zmir+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
        style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
    </div>
    <div class="container px-5 py-24 mx-auto flex">
      <div
        class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
        <p class="leading-relaxed mb-5 text-gray-600">Write your query so that we could make changes in the sites
          according to your experience</p>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
          <input type="email" id="email" name="email"
            class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
          <textarea id="message" name="message"
            class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
        </div>
        <button
          class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
        <p class="text-xs text-gray-500 mt-3">Thankyou </p>
      </div>
    </div>
  </section>
</body>

</html>